<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css"/>
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-container">
            <div class="header-container__left">
                <div class="ministry">
                    <div class="ministry-img">
                        <img src="images/ministry.png" alt="">
                    </div>
                    <div class="ministry-title">
                        Министерство обороны РФ
                    </div>
                </div>
                <a href="#" class="home-link">
                    <span class="icon-home-page"></span>
                    <span class="home-link__hint">Переход на главную</span>
                </a>
                <div class="branch-container">
                    <div class="branch-label">
                        Выберите филиал:
                    </div>
                    <div class="branch-select">
                        <div class="branch-select__default">
                            <span>Кисловодский</span>
                        </div>
                        <div class="branch-select__items-hidden">
                            <div class="branch-select__items">
                                <a href="#" class="branch-select__item active">Кисловодск</a>
                                <a href="#" class="branch-select__item">Пятигорск</a>
                                <a href="#" class="branch-select__item">Ессентуки</a>
                                <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container__right">
                <a href="#" class="header-questions header-link__container">
                   <span class="icon-icons8-ask-question-96 icons-header">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </span>
                    <span class="header-link__text">Часть задаваемые вопросы</span>
                </a>
                <a href="#" class="header-reviews header-link__container">
                    <span class="icon-text-quotes icons-header"></span>
                    <span class="header-link__text">Отзывы</span>
                </a>
                <a href="#" class="header-see header-link__container bvi-open">
                    <span class="icon-icons8-eye-96 icons-header"></span>
                    <span class="header-link__text">Версия для слабовидящих</span>
                </a>
            </div>
        </div>
    </div>
    <div class="header-info">
        <div class="header-container">
            <div class="header-container__left align-items-end">
                <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                    <span class="header-logo__text">
                        <span class="header-logo__title">Санаторно-курортный комплекс</span>
                        <span class="header-logo__description">Северокавказский</span>
                    </span>
                </a>
                <div class="official">
                    Официальный сайт
                </div>
            </div>
            <div class="header-container__right">
                <div class="header-phone">
                    <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
                    <div class="header-filial">Филиал в Кисловодске</div>
                </div>
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
    <div class="header-armor">
        <div class="header-armor__container">
            <div class="header-armor__text">
                <div class="header-armor__title">Бронирование путёвок</div>
                <div class="header-armor__description">по  полной коммерческой стоимости</div>
            </div>
            <form action="#" class="header-form">
                <div class="header-data" id="date-container">
                    <input type="text" placeholder="Заезд" id="date" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="arrow-form">
                    <span class="icon-two_Arrow_941551"></span>
                </div>
                <div class="header-data" id="date-container__2">
                    <input type="text" placeholder="Выезд" id="date_2" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="header-select__container">
                    <div class="header-select__container-text">
                        Гости
                    </div>
                    <select class="select-container">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="header-sbm">
                    <input type="submit" class="header-sbm__btn btn btn-light" value="Найти">
                </div>
            </form>
        </div>
    </div>
    <div class="header-menu__container">
        <nav class="header-container" id="menu">
            <ul class="header-menu__items" >
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        О санатории
                    </a>
                    <ul class="header-submenu">
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Галерея</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Отзывы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Новости</a>
                        </li>
                        <li class="header-submenu__item header-submenu__item-dop">
                            <a href="#" class="header-submenu__link">Акции</a>
                            <ul class="header-submenu__three">
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Информация для отдыхающих</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Документы</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Справочная информация</a>
                                </li>

                            </ul>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Информация для отдыхающих</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Документы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Справочная информация</a>
                        </li>
                    </ul>
                </li>
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        Лечение
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        SPA-комплекс
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Проживание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Цены
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Услуги
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Питание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-mobile">
        <div class="header-mobile__top">
            <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                <span class="header-logo__text">
                        <span class="header-logo__title">Военный <br> санаторий <br> КМВ</span>
                    </span>
            </a>
            <a href="tel:79064981853" class="header-phone__link header-phone__link-fixed">+7 (906) 498-18-53</a>
            <div class="header-mobile__top-right">
                <div class="branch-select">
                    <div class="branch-select__default">
                        <span>Кисловодский</span>
                    </div>
                    <div class="branch-select__items-hidden">
                        <div class="branch-select__items">
                            <a href="#" class="branch-select__item active">Кисловодск</a>
                            <a href="#" class="branch-select__item">Пятигорск</a>
                            <a href="#" class="branch-select__item">Ессентуки</a>
                            <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                        </div>
                    </div>
                </div>
                <a class="hamburger" href="#menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>
            </div>
        </div>
        <div class="header-mobile__bottom">
            <div class="header-mobile__bottom-left">
                <div class="official">
                    Официальный сайт
                </div>
                <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
            </div>
            <div class="header-mobile__bottom-right">
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="bread">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Лечение</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="main-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Программа Стандарт </h1>
                <div class="program-flex">
                    <div class="numbers-price">от 2 300 ₽/сутки</div>
                    <a href="#" class="numbers-link">Выбрать номер</a>
                </div>
                <h4 class="mb-3">
                    Описание программы
                </h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum
                    sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
                    nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="reviews-program__container">
                    <div class="reviews-program">
                        <div class="reviews-program__item">
                            <div class="reviews-program__item-top">
                                <div class="reviews-program__item-name">Михневич Георгий Александрович</div>
                                <div class="reviews-program__item-rating">
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review_2"></span>
                                </div>
                            </div>
                            <div class="reviews-program__item-text">
                                Благодарю администрацию и весь персонал санатория за прекрасно организованный
                                лечебный процесс и отдых, за позитивные перемены,происходящие в санатории под
                                руководством Павлова А.В
                            </div>
                        </div>
                        <div class="reviews-program__item">
                            <div class="reviews-program__item-top">
                                <div class="reviews-program__item-name">Михневич Георгий Александрович</div>
                                <div class="reviews-program__item-rating">
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review_2"></span>
                                </div>
                            </div>
                            <div class="reviews-program__item-text">
                                Благодарю администрацию и весь персонал санатория за прекрасно организованный
                                лечебный процесс и отдых, за позитивные перемены,происходящие в санатории под
                                руководством Павлова А.В
                            </div>
                        </div>
                        <div class="reviews-program__item">
                            <div class="reviews-program__item-top">
                                <div class="reviews-program__item-name">Михневич Георгий Александрович</div>
                                <div class="reviews-program__item-rating">
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review_2"></span>
                                </div>
                            </div>
                            <div class="reviews-program__item-text">
                                Благодарю администрацию и весь персонал санатория за прекрасно организованный
                                лечебный процесс и отдых, за позитивные перемены,происходящие в санатории под
                                руководством Павлова А.В
                            </div>
                        </div>
                        <div class="reviews-program__item">
                            <div class="reviews-program__item-top">
                                <div class="reviews-program__item-name">Михневич Георгий Александрович</div>
                                <div class="reviews-program__item-rating">
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review"></span>
                                    <span class="icon-star-review_2"></span>
                                </div>
                            </div>
                            <div class="reviews-program__item-text">
                                Благодарю администрацию и весь персонал санатория за прекрасно организованный
                                лечебный процесс и отдых, за позитивные перемены,происходящие в санатории под
                                руководством Павлова А.В
                            </div>
                        </div>
                    </div>
                    <a href="#" class="reviews-program__absolute">
                        145 отзывов
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="procedure">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <h2>Процедуры включенные в стоимость</h2>
                    <div class="procedure-items">
                        <a class="procedure-item" data-fancybox="modal-program" href="#modal-program-6">
                            <div class="procedure-item__pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <span class="procedure-item__title">Бассейн</span>
                        </a>
                        <a class="procedure-item" data-fancybox="modal-program" href="#modal-program-7">
                            <div class="procedure-item__pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <span class="procedure-item__title">Бассейн</span>
                        </a>
                        <a class="procedure-item" data-fancybox="modal-program" href="#modal-program-8">
                            <div class="procedure-item__pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <span class="procedure-item__title">Бассейн</span>
                        </a>
                        <a class="procedure-item" data-fancybox="modal-program" href="#modal-program-9">
                            <div class="procedure-item__pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <span class="procedure-item__title">Бассейн</span>
                        </a>
                        <a class="procedure-item" data-fancybox="modal-program" href="#modal-program-10">
                            <div class="procedure-item__pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <span class="procedure-item__title">Бассейн</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="profile">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <h2 class="text-center mb-4 pb-lg-2">Подходит для профилей</h2>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-1.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Заболевания ЖКТ
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-2.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Заболевания  сердечно-сосудистой системы
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-3.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Заболевания  сердечно-сосудистой системы
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-4.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Заболевания  нервной системы
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-2.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Болезни ЛОР-органов
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mb-md-4 mb-2">
                    <div class="profile-item profile-item_blue">
                        <div class="profile-item__pic">
                            <img src="images/profile-3.png" alt="">
                        </div>
                        <div class="profile-item__title">
                            Болезни ЛОР-органов
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-container">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="scroll">
                        <h2 class="text-center mb-md-4 pb-lg-2 pl-lg-5 pr-lg-5">Полный перечень процедур, включенных в
                            программу
                            лечения на 21 день</h2>
                        <div class="scroll-table__container">
                            <div class="scroll-table">
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__th">Категория номера</div>
                                    <div class="scroll-table__th">Длительность пребывания</div>
                                    <div class="scroll-table__th">Цена</div>
                                </div>
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__td">Двухместный однокомнатный номер с частичными удобствами</div>
                                    <div class="scroll-table__td">21</div>
                                    <div class="scroll-table__td">54 600</div>
                                </div>
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__td">Двухместный однокомнатный смежный номер</div>
                                    <div class="scroll-table__td">21</div>
                                    <div class="scroll-table__td">54 600</div>
                                </div>
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__td">Двухместный однокомнатный номер </div>
                                    <div class="scroll-table__td">21</div>
                                    <div class="scroll-table__td">54 600</div>
                                </div>
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__td">Двухместный однокомнатный номер </div>
                                    <div class="scroll-table__td">21</div>
                                    <div class="scroll-table__td">54 600</div>
                                </div>
                                <div class="scroll-table__tr">
                                    <div class="scroll-table__td">Двухместный однокомнатный номер </div>
                                    <div class="scroll-table__td">21</div>
                                    <div class="scroll-table__td">54 600</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recommendations-procedure">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <h2>Дополнительные рекомендуемые процедуры</h2>
                    <div class="recommendations-procedure__items">
                        <a data-fancybox="modal-program" href="#modal-program-1" class="recommendations-procedure__item">
                            <div class="recommendations-procedure__item-pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <div class="recommendations-procedure__item-title">Массаж</div>
                            <div class="recommendations-procedure__item-price">140 ₽</div>
                        </a>
                        <a data-fancybox="modal-program" href="#modal-program-2" class="recommendations-procedure__item">
                            <div class="recommendations-procedure__item-pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <div class="recommendations-procedure__item-title">Бассейн</div>
                            <div class="recommendations-procedure__item-price">140 ₽</div>
                        </a>
                        <a data-fancybox="modal-program" href="#modal-program-3" class="recommendations-procedure__item">
                            <div class="recommendations-procedure__item-pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <div class="recommendations-procedure__item-title">Лабараторные  исследования</div>
                            <div class="recommendations-procedure__item-price">140 ₽</div>
                        </a>
                        <a data-fancybox="modal-program" href="#modal-program-4" class="recommendations-procedure__item">
                            <div class="recommendations-procedure__item-pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <div class="recommendations-procedure__item-title">Аппартатная  физеотерапия</div>
                            <div class="recommendations-procedure__item-price">140 ₽</div>
                        </a>
                        <a data-fancybox="modal-program" href="#modal-program-5" class="recommendations-procedure__item">
                            <div class="recommendations-procedure__item-pic">
                                <img src="images/procedure.jpg" alt="">
                            </div>
                            <div class="recommendations-procedure__item-title"></div>
                            <div class="recommendations-procedure__item-price">140 ₽</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program-form">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <form action="#" class="contact-form">
                        <div class="contact-form__title">
                            Оставьте заявку на бронирование
                        </div>
                        <div class="program-flex">
                            <div class="contact-form__item">
                                <input type="text" class="contact-form__input" placeholder="Имя">
                            </div>
                            <div class="contact-form__item">
                                <input type="tel" class="contact-form__input phone" placeholder="Телефон">
                            </div>
                            <div class="contact-form__sbm">
                                <input type="submit" class="contact-form__submit btn btn-light" value="Забронировать">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="leave-container">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <h2 class="text-center mb-4 pb-lg-2">Проживание</h2>
                </div>
                <div class="col-lg-6 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style="background-image: url('images/booking.jpg')"></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style="background-image: url('images/booking.jpg')"></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style="background-image: url('images/booking.jpg')"></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item booking-item__action">
                        <div class="booking-item__action-title">
                            Акция
                        </div>
                        <div class="booking-item__action-description">«Раннее бронирование»</div>
                        <a href="" class="btn booking-item__action-btn btn-light">смотреть цены</a>
                        <div class="index-star_1"></div>
                        <div class="index-star_2"></div>
                        <div class="index-star_3"></div>
                        <div class="clock">
                            <img src="images/clock.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="program-photo">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <h2 class="text-center mb-4 pb-lg-2">Фото санатория</h2>
                </div>
            </div>
        </div>
        <div class="photo-slider">
            <img src="images/photo-1.jpg" alt="">
            <img src="images/photo-2.jpg" alt="">
        </div>
        <div class="container mt-lg-5 mt-4">
            <div class="row">
                <div class="col-24 flex justify-content-center flex-column flex-sm-row">
                    <a href="#" class="btn btn-light mr-sm-4 mb-3 mb-sm-0">Смотреть все фото</a>
                    <a href="#" class="btn btn-heavy">Читать отзывы</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-24">
            <h2 class="text-center mt-lg-5 mt-4 mb-4 pb-lg-2">Другие программы</h2>
            <div class="programs-items">
                <a href="#" class="index-program__item">
                    <div class="index-program__item-pic" style="background-image: url('images/slider-3.jpg')">
                        Стандарт
                    </div>
                    <div class="index-program__item-content">
                        <div class="index-program__item-description">Классическая санаторино-
                        курортная путёвка, включающая широкий набор лечебно-
                        оздоровительных процедур</div>
                        <div class="index-program__item-price">
                            <div class="index-program__item-price-number">от 3 100 ₽</div>
                            <span class="index-program__item-link">Подробнее</span>
                        </div>
                        <div class="index-star_4"></div>
                        <div class="index-star_5"></div>
                    </div>
                </a>
                <a href="#" class="index-program__item">
                    <div class="index-program__item-pic" style="background-image: url('images/slider-3.jpg')">
                        Стандарт
                    </div>
                    <div class="index-program__item-content">
                        <div class="index-program__item-description">Классическая санаторино-
                            курортная путёвка, включающая широкий набор лечебно-
                            оздоровительных процедур</div>
                        <div class="index-program__item-price">
                            <div class="index-program__item-price-number">от 3 100 ₽</div>
                            <span class="index-program__item-link">Подробнее</span>
                        </div>
                        <div class="index-star_4"></div>
                        <div class="index-star_5"></div>
                    </div>
                </a>
                <a href="#" class="index-program__item">
                    <div class="index-program__item-pic" style="background-image: url('images/slider-3.jpg')">
                        Стандарт
                    </div>
                    <div class="index-program__item-content">
                        <div class="index-program__item-description">Классическая санаторино-
                            курортная путёвка, включающая широкий набор лечебно-
                            оздоровительных процедур</div>
                        <div class="index-program__item-price">
                            <div class="index-program__item-price-number">от 3 100 ₽</div>
                            <span class="index-program__item-link">Подробнее</span>
                        </div>
                        <div class="index-star_4"></div>
                        <div class="index-star_5"></div>
                    </div>
                </a>
                <a href="#" class="index-program__item">
                    <div class="index-program__item-pic" style="background-image: url('images/slider-3.jpg')">
                        Стандарт
                    </div>
                    <div class="index-program__item-content">
                        <div class="index-program__item-description">Классическая санаторино-
                            курортная путёвка, включающая широкий набор лечебно-
                            оздоровительных процедур</div>
                        <div class="index-program__item-price">
                            <div class="index-program__item-price-number">от 3 100 ₽</div>
                            <span class="index-program__item-link">Подробнее</span>
                        </div>
                        <div class="index-star_4"></div>
                        <div class="index-star_5"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="modal-program-1" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-2" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-3" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-4" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-5" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-6" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-7" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-8" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-9" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
<div id="modal-program-10" class="modal-program__item">
    <div class="modal-program__img"><img src="https://sangork.ru/content/procedure/thumb2_12c62c26a401d5dbb9e8ec26c46ddde5.jpg" alt="«Стандарт»"></div>
    <div class="modal-program__title">Спелеотерапия</div>
    <div class="modal-program__txt text-left">
        <p>Основным лечебным фактором является положительное влияние ионизированного воздуха на организм и отсутствие аллергенов.</p>

        <p>Процедура проходит в помещении с уникальной климатической средой. Стены состоят из блоков натуральной морской соли Чёрного моря, пол из соляной плитки Нижнекамского месторождения калийных солей.</p>

        <p>Применяется для лечения заболеваний органов дыхания, нервной системы, является хорошим профилактическим средством от ОРВИ и гриппа.</p>
    </div>
</div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
                <div class="footer-defense">
                    <img src="images/ministry.png" alt="">
                    Министерство обороны РФ
                </div>
                <div class="footer-logo">
                    <div class="footer-logo__title">Санаторно-курортный комплекс</div>
                    <div class="footer-logo__description">Северокавказский</div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-16 col-md-14">
                <div class="footer-filial">
                    <div class="footer-filial__left">
                        <span>Филиал в Кисловодске</span>
                        <span>Официальный сайт</span>
                    </div>
                    <div class="footer-filial__right">
                        <a href="tel:78005554633" class="footer-phone">+7 (800) 555-46-33</a>
                        <div class="footer-contact">Контакты</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-24 mt-4 mt-xl-0 flex justify-content-center">
                <div class="footer-bottom">
                    <a href="#" class="btn btn-light btn-footer__light">Бронирование льготной путёвки</a>
                    <a href="#" class="btn btn-heavy btn-footer__heavy">Бронирование путёвки по полной стоимости </a>
                </div>
            </div>
        </div>
        <div class="row mt-xl-2 mt-4 hidden-sm-down">
            <div class="col-lg-7">
                <div class="footer-street">
                    Ставропольский край, г. Кисловодск, пр. <br> Дзержинского, 16.
                </div>
                <div class="footer-widget">
                    <img src="images/widget.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-15 offset-lg-1 flex justify-content-between mt-4 mt-lg-0">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">О санатории</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Галерея</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Отзывы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Новости</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Документы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Информация</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Лечение</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Программы   </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Профили лечения</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Врачи</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">SPA</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Бассейн  </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">SPA-процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Цены на SPA</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Проживание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Питание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Цены</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Досуг</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="licensing-text">
                    Лицензия от 17.04.2019 г. <br> № ФС-82-01-000131
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <a href="#" class="footer-link">Пользовательское соглашение</a>
                <a href="#" class="footer-link">Политика конфиденциальности</a>
            </div>
            <div class="col-lg-6 col-md-12 mt-4 mt-lg-0">
                <form action="#" class="footer-form">
                    <input type="text" placeholder="Поиск по сайту" class="footer-form__input">
                    <input type="submit" class="footer-submit btn-heavy" value="Найти">
                </form>
            </div>
            <div class="col-lg-7 col-md-12 mt-4 mt-lg-0">
                <div class="russian">
                    <div class="russian-pic">
                        <img src="images/rf.jpg" alt="">
                    </div>
                    <div class="russian-text">
                        НЕЗАВИСИМАЯ ОЦЕНКА КАЧЕСТВА  МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24 flex justify-content-between flex-column flex-md-row">
                <div>© Санаторно-курортный комплекс «Северокавказский» Министерства </div>
                <div class="mt-4 mt-md-0">
                    Разработка сайта — <a href="#">WEBELEMENT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24">
                <div class="contraindications">
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script src="js/glDatePicker.min.js"></script>
<script src="js/select.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/bvi/responsivevoice.js"></script>
<script src="js/bvi/js.cookie.js"></script>
<script src="js/bvi/bvi-init.js"></script>
<script src="js/bvi/bvi.js"></script>
<script src="js/main.js"></script>
</body>
</html>


