<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css"/>
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-container">
            <div class="header-container__left">
                <div class="ministry">
                    <div class="ministry-img">
                        <img src="images/ministry.png" alt="">
                    </div>
                    <div class="ministry-title">
                        Министерство обороны РФ
                    </div>
                </div>
                <a href="#" class="home-link">
                    <span class="icon-home-page"></span>
                    <span class="home-link__hint">Переход на главную</span>
                </a>
                <div class="branch-container">
                    <div class="branch-label">
                        Выберите филиал:
                    </div>
                    <div class="branch-select">
                        <div class="branch-select__default">
                            <span>Кисловодский</span>
                        </div>
                        <div class="branch-select__items-hidden">
                            <div class="branch-select__items">
                                <a href="#" class="branch-select__item active">Кисловодск</a>
                                <a href="#" class="branch-select__item">Пятигорск</a>
                                <a href="#" class="branch-select__item">Ессентуки</a>
                                <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container__right">
                <a href="#" class="header-questions header-link__container">
                   <span class="icon-icons8-ask-question-96 icons-header">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </span>
                    <span class="header-link__text">Часть задаваемые вопросы</span>
                </a>
                <a href="#" class="header-reviews header-link__container">
                    <span class="icon-text-quotes icons-header"></span>
                    <span class="header-link__text">Отзывы</span>
                </a>
                <a href="#" class="header-see header-link__container bvi-open">
                    <span class="icon-icons8-eye-96 icons-header"></span>
                    <span class="header-link__text">Версия для слабовидящих</span>
                </a>
            </div>
        </div>
    </div>
    <div class="header-info">
        <div class="header-container">
            <div class="header-container__left align-items-end">
                <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                    <span class="header-logo__text">
                        <span class="header-logo__title">Санаторно-курортный комплекс</span>
                        <span class="header-logo__description">Северокавказский</span>
                    </span>
                </a>
                <div class="official">
                    Официальный сайт
                </div>
            </div>
            <div class="header-container__right">
                <div class="header-phone">
                    <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
                    <div class="header-filial">Филиал в Кисловодске</div>
                </div>
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
    <div class="header-armor">
        <div class="header-armor__container">
            <div class="header-armor__text">
                <div class="header-armor__title">Бронирование путёвок</div>
                <div class="header-armor__description">по  полной коммерческой стоимости</div>
            </div>
            <form action="#" class="header-form">
                <div class="header-data" id="date-container">
                    <input type="text" placeholder="Заезд" id="date" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="arrow-form">
                    <span class="icon-two_Arrow_941551"></span>
                </div>
                <div class="header-data" id="date-container__2">
                    <input type="text" placeholder="Выезд" id="date_2" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="header-select__container">
                    <div class="header-select__container-text">
                        Гости
                    </div>
                    <select class="select-container">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="header-sbm">
                    <input type="submit" class="header-sbm__btn btn btn-light" value="Найти">
                </div>
            </form>
        </div>
    </div>
    <div class="header-menu__container">
        <nav class="header-container" id="menu">
            <ul class="header-menu__items" >
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        О санатории
                    </a>
                    <ul class="header-submenu">
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Галерея</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Отзывы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Новости</a>
                        </li>
                        <li class="header-submenu__item header-submenu__item-dop">
                            <a href="#" class="header-submenu__link">Акции</a>
                            <ul class="header-submenu__three">
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Информация для отдыхающих</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Документы</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Справочная информация</a>
                                </li>

                            </ul>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Информация для отдыхающих</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Документы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Справочная информация</a>
                        </li>
                    </ul>
                </li>
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        Лечение
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        SPA-комплекс
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Проживание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Цены
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Услуги
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Питание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-mobile">
        <div class="header-mobile__top">
            <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                <span class="header-logo__text">
                        <span class="header-logo__title">Военный <br> санаторий <br> КМВ</span>
                    </span>
            </a>
            <a href="tel:79064981853" class="header-phone__link header-phone__link-fixed">+7 (906) 498-18-53</a>
            <div class="header-mobile__top-right">
                <div class="branch-select">
                    <div class="branch-select__default">
                        <span>Кисловодский</span>
                    </div>
                    <div class="branch-select__items-hidden">
                        <div class="branch-select__items">
                            <a href="#" class="branch-select__item active">Кисловодск</a>
                            <a href="#" class="branch-select__item">Пятигорск</a>
                            <a href="#" class="branch-select__item">Ессентуки</a>
                            <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                        </div>
                    </div>
                </div>
                <a class="hamburger" href="#menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>
            </div>
        </div>
        <div class="header-mobile__bottom">
            <div class="header-mobile__bottom-left">
                <div class="official">
                    Официальный сайт
                </div>
                <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
            </div>
            <div class="header-mobile__bottom-right">
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="bread">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Отзывы</li>
                    </ol>
                </nav>
                <h1>Отзывы</h1>
                <a href="#" class="btn btn-heavy btn-reviews__btn">Написать отзыв</a>
            </div>
        </div>
    </div>
</div>
<div class="main-container">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <div class="reviews-item">
                    <div class="reviews-item__top">
                        <div class="reviews-item__top-left">
                            <div class="reviews-item__date">14.06.2019</div>
                            <div class="reviews-item__name">Филаретова Наталия Евгеньевна</div>
                        </div>
                        <div class="reviews-program__item-rating">
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review_2"></span>
                        </div>
                    </div>
                    <div class="index-reviews__bottom">
                        <div class="index-reviews__content-container">
                            <div class="index-reviews__content">
                                Добрый день! Проходила лечение в вашем санатории 15 дней с 22 апреля 2019,(договорная) как раз
                                попала на майские праздники, и была удивлена, что многие процедуры в эти дни просто отсутствовали,
                                я из Москвы, и лечилась в санаториях Подмосковья( не МО), и там нерабочие дни, были только один или два,
                                если это праздники! Ещё и аппарат, на котором мне проводились процедуры сломался, один электрод вышел из
                                строя, но процедуры продолжались, но не в полном объеме, А так,в целом, осталась довольна лечением, хочу
                                сказать огромнейшие! слова благодарности моему лечащему доктору Фаризе Адыловне! всем мёд.сестрам 8 отделени,
                                горничным, администраторам,неврологу- Олегу Владимировичу, Проценко Светлане из приемного отделения.
                                Официанткам - Татьяне и Веронике. Всем желаю успехов в работе, крепкого здоровья, удачи! И до новых встреч!
                            </div>
                            <span></span>
                        </div>
                        <div class="index-reviews__flex">
                            <div class="index-reviews__link">Читать полностью</div>
                        </div>
                        <div class="answer-link answers-link">
                            Ответить
                        </div>
                        <form action="#" class="answer-form">
                            <div class="answer-form__top">
                                <div class="answer-item">
                                    <input type="text" placeholder="Имя" class="answer-item__input">
                                </div>
                                <div class="answer-item">
                                    <input type="tel" placeholder="Телефон" class="answer-item__input phone">
                                </div>
                            </div>
                            <div class="answer-form__bottom">
                                <div class="answer-item__textarea">
                                    <textarea placeholder="Ваш ответ"></textarea>
                                </div>
                                <div class="answer-form__bottom-right">
                                    <input type="submit" value="Ответить" class="btn btn-light">
                                    <div class="check">
                                        <div class="check-container">
                                            <input type="checkbox" id="checks" checked>
                                            <span></span>
                                        </div>
                                        <label for="checks">Даю своё согласие на <br> обработку персональных <br> данных</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="answer-container">
                        <div class="answer-container__top">
                            <div class="answer-pic">
                                <img src="images/answer.jpg" alt="">
                            </div>
                            <div class="answer-info">
                                <div class="answer-name">Отвечает Менеджер санатория</div>
                                <div class="answer-city">СевероКавказский</div>
                            </div>
                        </div>
                        <div class="answer-description">
                            Добрый день благодарим за ваш отзыв. Будем рады видеть вас снова. Задача организации,
                            в особенности же постоянный количественный рост и сфера нашей активности представляет
                            собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся
                            структура организации требуют от нас анализа новых предложений.
                        </div>
                        <div class="answer-flex">
                            <div class="answer-flex__left">
                                <div class="answers-link">
                                    Ответить
                                </div>
                                <form action="#" class="answer-form">
                                    <div class="answer-form__top">
                                        <div class="answer-item">
                                            <input type="text" placeholder="Имя" class="answer-item__input">
                                        </div>
                                        <div class="answer-item">
                                            <input type="tel" placeholder="Телефон" class="answer-item__input phone">
                                        </div>
                                    </div>
                                    <div class="answer-form__bottom">
                                        <div class="answer-item__textarea">
                                            <textarea placeholder="Ваш ответ"></textarea>
                                        </div>
                                        <div class="answer-form__bottom-right">
                                            <input type="submit" value="Ответить" class="btn btn-light">
                                            <div class="check">
                                                <div class="check-container">
                                                    <input type="checkbox" id="checks" checked>
                                                    <span></span>
                                                </div>
                                                <label for="checks">Даю своё согласие на <br> обработку персональных <br> данных</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="answer-flex__right">
                                <div class="answer-flex__icon"></div>
                                Показать все ответы (33)
                            </div>
                        </div>
                        <div class="answer-item__elem">
                            <div class="answer-container__top">
                                <div class="answer-pic">
                                    <img src="images/answer.jpg" alt="">
                                </div>
                                <div class="answer-info">
                                    <div class="answer-name">Отвечает Менеджер санатория</div>
                                    <div class="answer-date">Ответ написан 15 апреля 2019</div>
                                </div>
                            </div>
                            <div class="answer-description">
                                Добрый день благодарим за ваш отзыв. Будем рады видеть вас снова. Задача организации,
                                в особенности же постоянный количественный рост и сфера нашей активности представляет
                                собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся
                                структура организации требуют от нас анализа новых предложений.
                            </div>
                        </div>
                        <div class="answer-item__elem">
                            <div class="answer-container__top">
                                <div class="answer-pic">
                                    <img src="images/answer.jpg" alt="">
                                </div>
                                <div class="answer-info">
                                    <div class="answer-name">Отвечает Менеджер санатория</div>
                                    <div class="answer-date">Ответ написан 15 апреля 2019</div>
                                </div>
                            </div>
                            <div class="answer-description">
                                Добрый день благодарим за ваш отзыв. Будем рады видеть вас снова. Задача организации,
                                в особенности же постоянный количественный рост и сфера нашей активности представляет
                                собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! сложившаяся
                                структура организации требуют от нас анализа новых предложений.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-item">
                    <div class="reviews-item__top">
                        <div class="reviews-item__top-left">
                            <div class="reviews-item__date">14.06.2019</div>
                            <div class="reviews-item__name">Филаретова Наталия Евгеньевна</div>
                        </div>
                        <div class="reviews-program__item-rating">
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review"></span>
                            <span class="icon-star-review_2"></span>
                        </div>
                    </div>
                    <div class="index-reviews__bottom">
                        <div class="index-reviews__content-container">
                            <div class="index-reviews__content">
                                Добрый день! Проходила лечение в вашем санатории 15 дней с 22 апреля 2019,(договорная) как раз
                                попала на майские праздники, и была удивлена, что многие процедуры в эти дни просто отсутствовали,
                                я из Москвы, и лечилась в санаториях Подмосковья( не МО), и там нерабочие дни, были только один или два,
                                если это праздники! Ещё и аппарат, на котором мне проводились процедуры сломался, один электрод вышел из
                                строя, но процедуры продолжались, но не в полном объеме, А так,в целом, осталась довольна лечением, хочу
                                сказать огромнейшие! слова благодарности моему лечащему доктору Фаризе Адыловне! всем мёд.сестрам 8 отделени,
                                горничным, администраторам,неврологу- Олегу Владимировичу, Проценко Светлане из приемного отделения.
                                Официанткам - Татьяне и Веронике. Всем желаю успехов в работе, крепкого здоровья, удачи! И до новых встреч!
                            </div>
                            <span></span>
                        </div>
                        <div class="index-reviews__flex">
                            <div class="index-reviews__link">Читать полностью</div>
                        </div>
                        <div class="answer-link answers-link">
                            Ответить
                        </div>
                        <form action="#" class="answer-form">
                            <div class="answer-form__top">
                                <div class="answer-item">
                                    <input type="text" placeholder="Имя" class="answer-item__input">
                                </div>
                                <div class="answer-item">
                                    <input type="tel" placeholder="Телефон" class="answer-item__input phone">
                                </div>
                            </div>
                            <div class="answer-form__bottom">
                                <div class="answer-item__textarea">
                                    <textarea placeholder="Ваш ответ"></textarea>
                                </div>
                                <div class="answer-form__bottom-right">
                                    <input type="submit" value="Ответить" class="btn btn-light">
                                    <div class="check">
                                        <div class="check-container">
                                            <input type="checkbox" id="checks" checked>
                                            <span></span>
                                        </div>
                                        <label for="checks">Даю своё согласие на <br> обработку персональных <br> данных</label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="reviews-pic__items">
                        <a href="images/pic.jpg" data-fancybox="images" class="reviews-pic__item">
                            <img src="images/pic.jpg" alt="">
                        </a>
                        <a href="images/pic.jpg" data-fancybox="images" class="reviews-pic__item">
                            <img src="images/pic.jpg" alt="">
                        </a>
                        <a href="images/pic.jpg" data-fancybox="images" class="reviews-pic__item">
                            <img src="images/pic.jpg" alt="">
                        </a>
                        <a href="images/pic.jpg" data-fancybox="images" class="reviews-pic__item">
                            <img src="images/pic.jpg" alt="">
                        </a>
                    </div>
                </div>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link page-link__dots" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
                <div class="footer-defense">
                    <img src="images/ministry.png" alt="">
                    Министерство обороны РФ
                </div>
                <div class="footer-logo">
                    <div class="footer-logo__title">Санаторно-курортный комплекс</div>
                    <div class="footer-logo__description">Северокавказский</div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-16 col-md-14">
                <div class="footer-filial">
                    <div class="footer-filial__left">
                        <span>Филиал в Кисловодске</span>
                        <span>Официальный сайт</span>
                    </div>
                    <div class="footer-filial__right">
                        <a href="tel:78005554633" class="footer-phone">+7 (800) 555-46-33</a>
                        <div class="footer-contact">Контакты</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-24 mt-4 mt-xl-0 flex justify-content-center">
                <div class="footer-bottom">
                    <a href="#" class="btn btn-light btn-footer__light">Бронирование льготной путёвки</a>
                    <a href="#" class="btn btn-heavy btn-footer__heavy">Бронирование путёвки по полной стоимости </a>
                </div>
            </div>
        </div>
        <div class="row mt-xl-2 mt-4 hidden-sm-down">
            <div class="col-lg-7">
                <div class="footer-street">
                    Ставропольский край, г. Кисловодск, пр. <br> Дзержинского, 16.
                </div>
                <div class="footer-widget">
                    <img src="images/widget.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-15 offset-lg-1 flex justify-content-between mt-4 mt-lg-0">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">О санатории</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Галерея</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Отзывы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Новости</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Документы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Информация</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Лечение</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Программы   </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Профили лечения</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Врачи</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">SPA</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Бассейн  </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">SPA-процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Цены на SPA</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Проживание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Питание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Цены</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Досуг</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="licensing-text">
                    Лицензия от 17.04.2019 г. <br> № ФС-82-01-000131
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <a href="#" class="footer-link">Пользовательское соглашение</a>
                <a href="#" class="footer-link">Политика конфиденциальности</a>
            </div>
            <div class="col-lg-6 col-md-12 mt-4 mt-lg-0">
                <form action="#" class="footer-form">
                    <input type="text" placeholder="Поиск по сайту" class="footer-form__input">
                    <input type="submit" class="footer-submit btn-heavy" value="Найти">
                </form>
            </div>
            <div class="col-lg-7 col-md-12 mt-4 mt-lg-0">
                <div class="russian">
                    <div class="russian-pic">
                        <img src="images/rf.jpg" alt="">
                    </div>
                    <div class="russian-text">
                        НЕЗАВИСИМАЯ ОЦЕНКА КАЧЕСТВА  МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24 flex justify-content-between flex-column flex-md-row">
                <div>© Санаторно-курортный комплекс «Северокавказский» Министерства </div>
                <div class="mt-4 mt-md-0">
                    Разработка сайта — <a href="#">WEBELEMENT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24">
                <div class="contraindications">
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script src="js/glDatePicker.min.js"></script>
<script src="js/select.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/bvi/responsivevoice.js"></script>
<script src="js/bvi/js.cookie.js"></script>
<script src="js/bvi/bvi-init.js"></script>
<script src="js/bvi/bvi.js"></script>
<script src="js/main.js"></script>
</body>
</html>


