<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css"/>
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-container">
            <div class="header-container__left">
                <div class="ministry">
                    <div class="ministry-img">
                        <img src="images/ministry.png" alt="">
                    </div>
                    <div class="ministry-title">
                        Министерство обороны РФ
                    </div>
                </div>
                <a href="#" class="home-link">
                    <span class="icon-home-page"></span>
                    <span class="home-link__hint">Переход на главную</span>
                </a>
                <div class="branch-container">
                    <div class="branch-label">
                        Выберите филиал:
                    </div>
                    <div class="branch-select">
                        <div class="branch-select__default">
                            <span>Кисловодский</span>
                        </div>
                        <div class="branch-select__items-hidden">
                            <div class="branch-select__items">
                                <a href="#" class="branch-select__item active">Кисловодск</a>
                                <a href="#" class="branch-select__item">Пятигорск</a>
                                <a href="#" class="branch-select__item">Ессентуки</a>
                                <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container__right">
                <a href="#" class="header-questions header-link__container">
                   <span class="icon-icons8-ask-question-96 icons-header">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </span>
                    <span class="header-link__text">Часть задаваемые вопросы</span>
                </a>
                <a href="#" class="header-reviews header-link__container">
                    <span class="icon-text-quotes icons-header"></span>
                    <span class="header-link__text">Отзывы</span>
                </a>
                <a href="#" class="header-see header-link__container bvi-open">
                    <span class="icon-icons8-eye-96 icons-header"></span>
                    <span class="header-link__text">Версия для слабовидящих</span>
                </a>
            </div>
        </div>
    </div>
    <div class="header-info">
        <div class="header-container">
            <div class="header-container__left align-items-end">
                <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                    <span class="header-logo__text">
                        <span class="header-logo__title">Санаторно-курортный комплекс</span>
                        <span class="header-logo__description">Северокавказский</span>
                    </span>
                </a>
                <div class="official">
                    Официальный сайт
                </div>
            </div>
            <div class="header-container__right">
                <div class="header-phone">
                    <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
                    <div class="header-filial">Филиал в Кисловодске</div>
                </div>
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
    <div class="header-armor">
        <div class="header-armor__container">
            <div class="header-armor__text">
                <div class="header-armor__title">Бронирование путёвок</div>
                <div class="header-armor__description">по  полной коммерческой стоимости</div>
            </div>
            <form action="#" class="header-form">
                <div class="header-data" id="date-container">
                    <input type="text" placeholder="Заезд" id="date" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="arrow-form">
                    <span class="icon-two_Arrow_941551"></span>
                </div>
                <div class="header-data" id="date-container__2">
                    <input type="text" placeholder="Выезд" id="date_2" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="header-select__container">
                    <div class="header-select__container-text">
                        Гости
                    </div>
                    <select class="select-container">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="header-sbm">
                    <input type="submit" class="header-sbm__btn btn btn-light" value="Найти">
                </div>
            </form>
        </div>
    </div>
    <div class="header-menu__container">
        <nav class="header-container" id="menu">
            <ul class="header-menu__items" >
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        О санатории
                    </a>
                    <ul class="header-submenu">
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Галерея</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Отзывы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Новости</a>
                        </li>
                        <li class="header-submenu__item header-submenu__item-dop">
                            <a href="#" class="header-submenu__link">Акции</a>
                            <ul class="header-submenu__three">
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Информация для отдыхающих</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Документы</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Справочная информация</a>
                                </li>

                            </ul>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Информация для отдыхающих</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Документы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Справочная информация</a>
                        </li>
                    </ul>
                </li>
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        Лечение
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        SPA-комплекс
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Проживание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Цены
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Услуги
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Питание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-mobile">
        <div class="header-mobile__top">
            <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                <span class="header-logo__text">
                        <span class="header-logo__title">Военный <br> санаторий <br> КМВ</span>
                    </span>
            </a>
            <a href="tel:79064981853" class="header-phone__link header-phone__link-fixed">+7 (906) 498-18-53</a>
            <div class="header-mobile__top-right">
                <div class="branch-select">
                    <div class="branch-select__default">
                        <span>Кисловодский</span>
                    </div>
                    <div class="branch-select__items-hidden">
                        <div class="branch-select__items">
                            <a href="#" class="branch-select__item active">Кисловодск</a>
                            <a href="#" class="branch-select__item">Пятигорск</a>
                            <a href="#" class="branch-select__item">Ессентуки</a>
                            <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                        </div>
                    </div>
                </div>
                <a class="hamburger" href="#menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>
            </div>
        </div>
        <div class="header-mobile__bottom">
            <div class="header-mobile__bottom-left">
                <div class="official">
                    Официальный сайт
                </div>
                <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
            </div>
            <div class="header-mobile__bottom-right">
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="bread">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Бронирование</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- Отличается начало страницы main-container из за цвета фона -->
<div class="main-container main-container__booking">
    <div class="container">
        <div class="row">
            <div class="col-24">
                <h1 class="text-center">Бронирование льготной путевки</h1>
                <div class="booking-top">
                    <div class="booking-top__title">
                        Уважаемые гости!
                    </div>
                    <div class="booking-top__description">
                        Вам предлагается отправить заявку на приобретение путевки в наш санаторий, <br> заполнив форму,
                        указанную ниже.
                    </div>
                </div>
                <form action="#" class="form-booking">
                    <div class="booking-container">
                        <h3>Личные данные</h3>
                        <div class="booking-items">
                            <div class="booking-item">
                                <input type="text" placeholder="Фамилия" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Имя" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Отчество" class="booking-item__input">
                            </div>
                            <div class="booking-item booking-item__radio-container">
                                <div class="booking-item__label">Пол:</div>
                                <div class="booking-item__radio">
                                    <div class="booking-item__radio-check">
                                        <input type="radio" id="gender-1" name="gender">
                                        <span class="booking-item__radio-icon icon-mans"></span>
                                    </div>
                                    <label for="gender-1" class="booking-item__radio-label">мужской</label>
                                </div>
                                <div class="booking-item__radio">
                                    <div class="booking-item__radio-check">
                                        <input type="radio" id="gender-2" name="gender" checked>
                                        <span class="booking-item__radio-icon icon-womans"></span>
                                    </div>
                                    <label for="gender-2" class="booking-item__radio-label">женский</label>
                                </div>
                            </div>
                            <div class="booking-item">
                                <input type="tel" placeholder="Дата рождения" class="booking-item__input data">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="СНИЛС" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <select class="select-container select-container__booking">
                                    <option value="1">Ваш статус</option>
                                    <option value="2">Женат</option>
                                    <option value="3">Холост</option>
                                    <option value="4">Кто то еще</option>
                                </select>
                            </div>
                            <div class="booking-item">
                                <select class="select-container select-container__booking">
                                    <option value="1">Звание</option>
                                    <option value="2">Полковник</option>
                                    <option value="3">Генерал</option>
                                    <option value="4">Майор</option>
                                </select>
                            </div>
                            <div class="booking-item">
                                <select class="select-container select-container__booking">
                                    <option value="1">Преимущественное право (если есть)</option>
                                    <option value="2">Конечно есть</option>
                                    <option value="3">Это что?</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="booking-container">
                        <h3>Данные о датах заезда</h3>
                        <div class="booking-container__data">
                            <div class="booking-item__date">
                                <div class="header-data" id="date-container">
                                    <input type="text" placeholder="Заезд" id="date" class="cost-form__item-name data"
                                           autocomplete="off">
                                </div>
                                <div class="arrow-form">
                                    <span class="icon-two_Arrow_941551"></span>
                                </div>
                                <div class="header-data" id="date-container__2">
                                    <input type="text" placeholder="Выезд" id="date_2" class="cost-form__item-name data"
                                           autocomplete="off">
                                </div>
                            </div>
                            <div class="booking-info">
                              <span class="icon-info"></span>
                                <a href="#">
                                    Перед подачей заявки внимательно <br>
                                    ознакомьтесь с правилами приема заявлений <br>
                                    на санаторно-курортное лечение
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="booking-container">
                        <div class="booking-container__title">
                            <h3>Адрес регистрации</h3>
                            <div class="booking-check">
                                <div class="booking-check__item">
                                    <input type="checkbox" id="check-1" class="check-add" checked>
                                    <span class="check-element">

                                    </span>
                                </div>
                                <label for="check-1" class="booking-check__label">
                                    Выслать уведомление на указанный адрес
                                </label>
                            </div>
                        </div>
                        <div class="booking-items__check">
                            <div class="booking-items">
                                <div class="booking-item">
                                    <input type="text" placeholder="Индекс" class="booking-item__input">
                                </div>
                                <div class="booking-item">
                                    <input type="text" placeholder="Область" class="booking-item__input">
                                </div>
                                <div class="booking-item">
                                    <input type="text" placeholder="Город" class="booking-item__input">
                                </div>
                                <div class="booking-item">
                                    <input type="text" placeholder="Улица" class="booking-item__input">
                                </div>
                                <div class="booking-item booking-item__mini">
                                    <input type="text" placeholder="Дом" class="booking-item__input">
                                </div>
                                <div class="booking-item booking-item__mini">
                                    <input type="text" placeholder="Корпус" class="booking-item__input">
                                </div>
                                <div class="booking-item booking-item__mini">
                                    <input type="text" placeholder="Квартира" class="booking-item__input">
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5 pt-lg-2">Адрес уведомления</h3>
                        <div class="booking-items">
                            <div class="booking-item">
                                <input type="text" placeholder="Индекс" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Область" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Город" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Улица" class="booking-item__input">
                            </div>
                            <div class="booking-item booking-item__mini">
                                <input type="text" placeholder="Дом" class="booking-item__input">
                            </div>
                            <div class="booking-item booking-item__mini">
                                <input type="text" placeholder="Корпус" class="booking-item__input">
                            </div>
                            <div class="booking-item booking-item__mini">
                                <input type="text" placeholder="Квартира" class="booking-item__input">
                            </div>
                        </div>
                    </div>
                    <div class="booking-container">
                        <h3>Сведения о справке для получения путевки (форма 070 у)</h3>
                        <p class="fs-16 mt-1 mb-3">
                            Код заболевания по МКБ заполняется латинскими буквами. Справка для получения
                            санаторно-курортной путевки
                            должна быть по установленной форме 070/у со сроком действия 12 месяцев, в соответствии с
                            приказом Минздрава России
                            от 15 декабря 2014г. № 8
                        </p>
                        <div class="booking-items">
                            <div class="booking-item">
                                <input type="text" placeholder="Номер справки" class="booking-item__input">
                            </div>
                            <div class="booking-item booking-item__error">
                                <input type="text" placeholder="Код заболевания по МКБ" class="booking-item__input">
                                <span class="error">
                                    Код заболевания по МКБ (пункт 15 справки 070/у)
                                    заполняется латинскими буквами в формате х00.00
                                </span>
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Город" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Кем выдана справка" class="booking-item__input">
                            </div>
                            <div class="booking-item">
                                <input type="text" placeholder="Дата выдачи" class="booking-item__input">
                            </div>
                        </div>
                        <div class="booking-file">
                            <div class="booking-file__left">
                                <div class="booking-file__container">
                                    <input type="file">
                                    <div class="booking-file__container-text btn btn-light">Загрузить файл</div>
                                </div>
                                <div class="booking-file__format">
                                    Файл справки (Скан или фото jpg,
                                    pdf, tiff, png. Размер не более 2 Мб)
                                </div>
                            </div>
                            <div class="booking-file__right">
                                <div class="booking-file__right-top">
                                    <div class="booking-file__name">
                                        Справка Иванова И И.jpg
                                    </div>
                                    <div class="booking-file__status">
                                        <div class="booking-file__status-progress" style="width: 17%"></div>
                                        <div class="booking-file__status-number">17%</div>
                                    </div>
                                    <a href="#" class="booking-file__delete">
                                        <img src="images/delete.png" alt="">
                                        <span>Удалить</span>
                                    </a>
                                </div>
                                <div class="booking-file__error">
                                    Формат не поддерживается. Файл больше 2 Мб.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="btn btn-link card-header__link" data-toggle="collapse"
                                     data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Данные супруги/супруга в случае совместного отдыха
                                    <div class="collapse-icon"></div>
                                </div>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Какой то текст
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <div class="btn btn-link card-header__link collapsed" data-toggle="collapse"
                                     data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Дети
                                    <div class="collapse-icon"></div>
                                </div>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Какой то текст
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading3">
                                <div class="btn btn-link card-header__link collapsed" data-toggle="collapse"
                                     data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Дети
                                    <div class="collapse-icon"></div>
                                </div>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="heading3"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Какой то текст
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="booking-container booking-container__text">
                        <h3>Внесите комментарии, пожелания, дополнения, если необходимо</h3>
                        <textarea class="booking-textarea" placeholder="Комментарий"></textarea>
                    </div>
                    <div class="booking-agreement">
                        <div class="booking-check">
                            <div class="booking-check__item">
                                <input type="checkbox" checked>
                                <span class="check-element">

                                    </span>
                            </div>
                            <div class="booking-check__label booking-agreement__text">
                                Я и заявленные члены моей семьи (в том числе лица, находящиеся на иждивении) в текущем
                                году не пользовались санаторно-курортным лечением и оздоровительным отдыхом в
                                санаториях, домах отдыха, центрах активного отдыха (туристических базах) Министерства
                                обороны, в том числе не выезжали за границу на отдых и лечение по взаимному обмену и не
                                совершали туристических поездок по льготной оплате стоимости. Противопоказаний для
                                нахождения в СКО не имеем.
                                <br><br>
                                Я и заявленные члены моей семьи (в том числе лица, находящиеся на иждивении) согласны на
                                обработку и использование уполномоченным органом (организацией) Министерства обороны
                                Российской Федерации представленных персональных данных в целях принятия решения о
                                предоставлении мне и членам моей семьи путевки (путевок).
                                <br><br>
                                Нажимая кнопу "Забронировать” в соответствии с федеральным законом от 27 июля 2006г.
                                №152-Ф3 "о персональных данных" даю согласие на обработку указанных моих личных
                                персональных данных с целью осуществления бронирования.
                                <br><br>
                                Подтверждаю, что с правилами внутреннего распорядка ознакомлен.
                            </div>
                        </div>
                    </div>
                    <div class="booking-submit">
                        <input type="submit" value="Забронировть" class="btn btn-heavy">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</main>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
                <div class="footer-defense">
                    <img src="images/ministry.png" alt="">
                    Министерство обороны РФ
                </div>
                <div class="footer-logo">
                    <div class="footer-logo__title">Санаторно-курортный комплекс</div>
                    <div class="footer-logo__description">Северокавказский</div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-16 col-md-14">
                <div class="footer-filial">
                    <div class="footer-filial__left">
                        <span>Филиал в Кисловодске</span>
                        <span>Официальный сайт</span>
                    </div>
                    <div class="footer-filial__right">
                        <a href="tel:78005554633" class="footer-phone">+7 (800) 555-46-33</a>
                        <div class="footer-contact">Контакты</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-24 mt-4 mt-xl-0 flex justify-content-center">
                <div class="footer-bottom">
                    <a href="#" class="btn btn-light btn-footer__light">Бронирование льготной путёвки</a>
                    <a href="#" class="btn btn-heavy btn-footer__heavy">Бронирование путёвки по полной стоимости </a>
                </div>
            </div>
        </div>
        <div class="row mt-xl-2 mt-4 hidden-sm-down">
            <div class="col-lg-7">
                <div class="footer-street">
                    Ставропольский край, г. Кисловодск, пр. <br> Дзержинского, 16.
                </div>
                <div class="footer-widget">
                    <img src="images/widget.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-15 offset-lg-1 flex justify-content-between mt-4 mt-lg-0">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">О санатории</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Галерея</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Отзывы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Новости</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Документы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Информация</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Лечение</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Программы   </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Профили лечения</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Врачи</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">SPA</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Бассейн  </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">SPA-процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Цены на SPA</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Проживание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Питание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Цены</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Досуг</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="licensing-text">
                    Лицензия от 17.04.2019 г. <br> № ФС-82-01-000131
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <a href="#" class="footer-link">Пользовательское соглашение</a>
                <a href="#" class="footer-link">Политика конфиденциальности</a>
            </div>
            <div class="col-lg-6 col-md-12 mt-4 mt-lg-0">
                <form action="#" class="footer-form">
                    <input type="text" placeholder="Поиск по сайту" class="footer-form__input">
                    <input type="submit" class="footer-submit btn-heavy" value="Найти">
                </form>
            </div>
            <div class="col-lg-7 col-md-12 mt-4 mt-lg-0">
                <div class="russian">
                    <div class="russian-pic">
                        <img src="images/rf.jpg" alt="">
                    </div>
                    <div class="russian-text">
                        НЕЗАВИСИМАЯ ОЦЕНКА КАЧЕСТВА  МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24 flex justify-content-between flex-column flex-md-row">
                <div>© Санаторно-курортный комплекс «Северокавказский» Министерства </div>
                <div class="mt-4 mt-md-0">
                    Разработка сайта — <a href="#">WEBELEMENT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24">
                <div class="contraindications">
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script src="js/glDatePicker.min.js"></script>
<script src="js/select.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/bvi/responsivevoice.js"></script>
<script src="js/bvi/js.cookie.js"></script>
<script src="js/bvi/bvi-init.js"></script>
<script src="js/bvi/bvi.js"></script>
<script src="js/main.js"></script>
</body>
</html>


